{
  "name": "rockstar-wedding",
  "version": "1.0.0",
  "description": "The website for Rockstar.Wedding",
  "main": "index.js",
  "scripts": {
    "start-dev": " source ./config && nodemon server.js",
    "start": "node server.js",
    "percy": "npx percy snapshot snapshots.yml"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@percy/cli": "^1.9.1",
    "contentful": "^4.3.0",
    "dotenv": "^16.0.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "marked": "^0.3.6",
    "mustache": "^2.3.0",
    "mustache-prestatic": "^2.0.0",
    "nodemon": "^1.11.0",
    "serve": "^5.1.4"
  }
}
